# rest-assured

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/api/: TestEmployees.java
src/test/resources/: employees.json  employeesData.json  employeesDeleteSkipped.json
